# CdCatalogXML

./: Catalog.xml  first.xml  pom.xml
src/main/java/main/: Application.java
src/main/java/main/config/: CatalogServiceConfig.java
src/main/java/main/controller/: XmlController.java
src/main/java/main/model/entity/: Catalog.java  CatalogPageResource.java  Cd.java
src/main/java/main/model/service/: CatalogService.java
src/main/java/main/model/service/impl/: CatalogServiceImpl.java
src/main/java/main/storage/: StoeageService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main_loadTable.js
src/main/resources/templates/: main.html
