#spring.main.banner-mode=off
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver

#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=true
#
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test2
#spring.datasource.username=sa2
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
